# covid-vaccine-booking

./: .gitignore  CoWinOtpRetreiver.apk  Dockerfile  LICENSE  README.md  covid-vaccine-slot-booking.py  covid.py  docker.sh  requirements.txt  run.bat  vaccine-booking-details-8217277309.json  vaccine-booking-details-9900248570.json  vaccine-booking-details-9987007635.json  windows.bat
.github/: FUNDING.yml  release-drafter.yml
.github/workflows/: main.yml  release-drafter.yml
data/: geocode_IN.json
docs/: AWS.md  aws.template
src/: black_inputimeout.py  blank_inputimeout.py  captcha.py  covid-vaccine-slot-booking.py  model.txt  ratelimit.py  telegram-bot-client.py  utils.py
src/App/Python/: NEWS.txt
src/CoWinOTPRetriever/: README.md  settings.gradle
src/CoWinOTPRetriever/app/: build.gradle
src/CoWinOTPRetriever/app/src/androidTest/java/com/indiacowin/cowinotpretriever/: ExampleInstrumentedTest.kt
src/CoWinOTPRetriever/app/src/main/: AndroidManifest.xml
src/CoWinOTPRetriever/app/src/main/java/com/indiacowin/cowinotpretriever/: ApplicationController.java  CoWinSmsBroadcastReceiver.kt  MainActivity.kt  VolleyErrorHelper.java
src/CoWinOTPRetriever/app/src/main/res/drawable/: ic_upload_image.xml
src/CoWinOTPRetriever/app/src/main/res/layout/: activity_main.xml
src/CoWinOTPRetriever/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
src/CoWinOTPRetriever/app/src/main/res/values-night/: themes.xml
src/CoWinOTPRetriever/app/src/test/java/com/indiacowin/cowinotpretriever/: ExampleUnitTest.kt
src/cowin-otp-retriever/: README.md
src/tests/: test_utils.py
tests/: README.md  captcha_tests.py  captcha_tests.py.py
(+128 files in other folders)
